.expenses {
  padding-bottom: 150px;
}

.expenses-list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__week {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__week-name {
    margin: 0;
  }

  &__balance {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    span {
      font-size: 10px;
      font-weight: bold;
    }

    app-progress-bar {
      flex: 1;
    }
  }
}

.expenses-submit {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  bottom: 70px;
  left: 0;
  height: 115px;
  width: 100%;
  background-color: white;
  padding: 0 40px;
  box-sizing: border-box;
  gap: 10px;

  app-button {
    &:last-child {
      flex: 1;
    }
  }
}

.expenses-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
  border: none;
  background: none;
  padding: 0;

  &--checked {
    opacity: 0.3;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 20px;
    border-radius: 50%;
    background: var(--color-950);
    font-size: 20px;
    color: var(--color-100);
  }

  &__info {
    &--checked {
      text-decoration: line-through;
    }

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }

  &__delete {
    &:disabled {
      opacity: 0.5;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 20px;
    border-radius: 50%;
    background: var(--color-900);
    color: var(--color-100);
    border: 3px solid var(--color-100);
  }
}

.expenses-list-item-info {
  &__label {
    font-size: 12px;
  }
  &__amount {
    font-size: 15px;
    font-weight: bold;
  }
}

.expenses-list-item-delete {
  &__loader {
    color: var(--color-50);
  }
}

.modal-container {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  &__select {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid var(--light-60);
    border-radius: var(--radius-50);
    padding: 0 12px;
    color: var(--dark-100);
    font-size: var(--text-10);
  }
}

.info {
  font-size: 12px;
}
