{
  "name": "Buddj.app",
  "short_name": "Buddj",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B034C3",
  "lang": "fr",
  "scope": "/",
  "theme_color": "#F942FF",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/assets/images/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/assets/images/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "dir": "auto"
}
