@import "../../../styles/variables";

.header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  box-sizing: border-box;
  align-items: flex-start;
  background: white;

  button {
    border: 0;
    background: none;
    margin: none;
    font-size: 30px;
    color: var(--color-950);
  }
}

.month-creation {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;

  &__step {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &--step1 {
      flex-direction: row;
    }

    &--step3 {
      padding-bottom: 160px;
    }
  }

  &__footer {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: auto;
    width: 100%;
    padding: 20px;
    bottom: 0;
    left: 0;
    background: var(--color-800);
    box-shadow: 0 6px 20px 0;
    border-radius: var(--radius-100) var(--radius-100) 0 0;
    box-sizing: border-box;
  }
}

.month-creation-footer {
  &__forecast-balance {
    border-radius: var(--radius-50);
    background-color: var(--light-60);
    padding: 10px;
    box-sizing: border-box;
    font-size: var(--text-10);
  }
  &__actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;

    app-button {
      &:last-child {
        flex: 1;
      }
    }
  }
}

.month-creation-step {
  &__add-outflow {
    display: none;
    position: sticky;
    top: 55px;
    background-color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
}

.month-creation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 20px;
    border-radius: 50%;
    background: var(--color-950);
    font-size: 20px;
    color: var(--color-100);
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__edit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 20px;
    border-radius: 50%;
    background: var(--color-100);
    font-size: 20px;
    color: var(--color-900);
    border: 3px solid var(--color-900);
  }
}

.month-creation-item-info {
  &__label {
    font-size: 12px;
  }
  &__amount {
    font-size: 15px;
    font-weight: bold;
  }
}

.modal-container {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;

    app-button {
      &:last-child {
        flex: 1;
      }
    }
  }
}
