@if (displayLoader) { <app-loader></app-loader> }
<header class="header">
  @if (current !== null) {
  <div class="header__month">
    <button
      class="header-month__navigation"
      [disabled]="isCurrentMonthTheFirst()"
      (click)="getPreviousMonth()"
    >
      <i class="fa-solid fa-chevron-left"></i>
    </button>
    <button (click)="getUnarchivedMonths()" class="header-month__title">
      {{ current.date.toString() | dateNormalize }}
    </button>
    <button
      class="header-month__navigation"
      [disabled]="isCurrentMonthTheLast()"
      (click)="getNextMonth()"
    >
      <i class="fa-solid fa-chevron-right"></i>
    </button>
  </div>
  <div class="header__info">
    <div class="header-info__balance">
      <span class="header-info-balance__title">Solde courant :</span>
      <span class="header-info-balance__amount">{{
        current.dashboard.account.currentBalance | currency : "EUR"
      }}</span>
    </div>
    <div class="header-info__balance">
      <span class="header-info-balance__title">Solde prévisionnel :</span>
      <span class="header-info-balance__amount">{{
        current.dashboard.account.forecastBalance | currency : "EUR"
      }}</span>
    </div>
  </div>
  }
</header>
<nav class="nav">
  <button
    type="button"
    class="nav__item"
    [routerLink]="['/home/expenses']"
    [routerLinkActive]="'nav__item--active'"
  >
    <i class="fa-solid fa-basket-shopping"></i>
  </button>
  <button
    type="button"
    class="nav__item"
    [routerLink]="['/home/outflows']"
    [routerLinkActive]="'nav__item--active'"
  >
    <i class="fa-solid fa-money-bill-transfer"></i>
  </button>
  <button
    type="button"
    class="nav__item"
    [routerLink]="['/settings']"
    [routerLinkActive]="'nav__item--active'"
  >
    <i class="fa-solid fa-gear"></i>
  </button>
</nav>
<div class="content">
  @if(!current) { <app-info>Aucun mois pour le moment 😁</app-info> } @else
  {<router-outlet />}
</div>

<ng-template #loader>
  <span class="menu-footer-add-links-link__loader">
    <svg
      width="30"
      height="30"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <style>
        .spinner_nOfF {
          animation: spinner_qtyZ 2s cubic-bezier(0.36, 0.6, 0.31, 1) infinite;
          fill: currentColor;
        }
        .spinner_fVhf {
          animation-delay: -0.5s;
          fill: currentColor;
        }
        .spinner_piVe {
          animation-delay: -1s;
          fill: currentColor;
        }
        .spinner_MSNs {
          animation-delay: -1.5s;
          fill: currentColor;
        }
        @keyframes spinner_qtyZ {
          0% {
            r: 0;
          }
          25% {
            r: 3px;
            cx: 4px;
          }
          50% {
            r: 3px;
            cx: 12px;
          }
          75% {
            r: 3px;
            cx: 20px;
          }
          100% {
            r: 0;
            cx: 20px;
          }
        }
      </style>
      <circle class="spinner_nOfF" cx="4" cy="12" r="3" />
      <circle class="spinner_nOfF spinner_fVhf" cx="4" cy="12" r="3" />
      <circle class="spinner_nOfF spinner_piVe" cx="4" cy="12" r="3" />
      <circle class="spinner_nOfF spinner_MSNs" cx="4" cy="12" r="3" />
    </svg>
  </span>
</ng-template>
